# SeleniumJinit5

./: pom.xml
src/main/java/common/: CommonActions.java  Credentials.java
src/main/java/constants/: Timeouts.java
src/main/java/helpers/: WebDriverContainer.java
src/main/resources/: log4j.xml
src/test/java/common/: Credentials.java  CredentialsNew.java
src/test/java/elements/: RepositoryElement.java
src/test/java/extentions/: AfterEachExtension.java
src/test/java/helpers/: Browsers.java  WebDriverContainer.java
src/test/java/pages/: BasePage.java  LoginPage.java  RepoDetailsPage.java  RepositoriesPage.java  UserHomePage.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  ReposPageTest.java  UserHomePageTest.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: general.properties  user.properties
